.article.markdown-body {
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
  pre {
    border: 0;
  }
  iframe {
    border: solid 1px #f5f5f5;
    width: 100%;
  }
  table {
    display: table;
  }
  code {
    -webkit-font-smoothing: initial;
  }
}