.col-side {
  @media (min-width: 992px) {
    padding-right: 0;
  }
  @media (max-width: 992px) {
    padding: 15px;
  }
}

.col-main {
  @media (min-width: 992px) {
    border-left: solid 1px #f0f0f0;
    min-height: 600px;
  }
  @media (max-width: 992px) {
    border-top: solid 1px #f0f0f0;
  }
  padding: 15px 30px;
}

@media (min-width: 992px) {
  .locales {
    width: 100px;
    text-align: right;
  }
}